security.oauth2.client.client-id=digitalplant_fe
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=https://27c6f0cf-1598-43f8-8dcb-da702c1b77e7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
security.oauth2.client.user-authorization-uri=https://27c6f0cf-1598-43f8-8dcb-da702c1b77e7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/authorize
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://27c6f0cf-1598-43f8-8dcb-da702c1b77e7.predix-uaa.run.aws-usw02-pr.ice.predix.io/userinfo
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.token-type=Bearer
security.oauth2.client.pre-established-redirect-uri=localhost:8080
security.oauth2.client.registered-redirect-uri=localhost:8080
security.oauth2.client.use-current-uri=true

#app
spring.session.store-type=hash_map
security.basic.enabled=false